body {
  margin: 0;
  padding: 0;
}
header {
  background-image: url('../images/masthead_bg.jpg');
  background-size: cover;
  height: 579px;
  font-family: 'Montserrat';
  top: 0 !important;
  display: inline-block;
  margin-top: 5px;
}

.logo {
  background-image: url('../images/logo.png');
  width: 204px;
  height: 44px;
  margin-top: 15px;
}

.navigation {
  border-top: solid 4px #5ec5c7;
  width: 100%;
  height: 80px;
  background-color: #272626;
  opacity: 0.90;
  text-transform: uppercase;
  position: fixed;
  top: 0;
}

.nav {
  margin-top: 25px;
  color: white;
}

.nav:active, .nav:visited, .nav:focus {
  margin-top: 25px;
  color: white;
}

.nav ul {
  list-style-type: none;
  float: right;
}

.nav li {
  display: inline;
}

.nav li a {
  width: 80px;
  height: 30px;
  font-size: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  color: #5ec5c7;
}
.nav li a:hover {
  background-color: #5ec5c7;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
}

#mid-section {
  height: 328px;
  background: #46d1ff; /* Old browsers */
  background: -moz-linear-gradient(top, #46d1ff 0%, #e5e5e5 68%, #e5e5e5 68%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #46d1ff 0%, #e5e5e5 68%, #e5e5e5 68%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #46d1ff 0%, #e5e5e5 68%, #e5e5e5 68%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46d1ff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

.masthead-text {
  padding-top: 190px;
  padding-left: 25px;
}

.masthead-text h1 {
  color: #cccd7f;
  text-transform: uppercase;
}

.masthead-text p {
  color: #fff;
  font-family: 'Open Sans';
  text-transform: none;
  display: block;
}

#mid-section ul li {
  display: inline;
}

.mid-section-item {
  text-align: center;
  font-size: 11px;
}

.mid-section-item p {
  margin-top: 15px;
}


.mid-section-image {
  margin-top: 70px;
  width: 150px;
  height: 150px;
  text-align: center;
  border: #fff 2px;
}

button {
  text-align: center;
}

button.btn.btn-rounded {
  border-radius: 50px;
  background-color: #c62f46;
  font-size: 14px;
  color: #cccd7f;
  width: 198px;
  height: 51px;
  text-align: center;
}

button.btn.btn-rounded:hover {
  background-color: #ec1d3f;
}

footer {
  height: 20%;
  background-color: #cd2e45;
  color: #fff;
  display: block;
}

footer .logo {
  margin-top: 45px;
  font-size: 12px;
  display: block;
}

.footer-phone {
  display: block;
  margin-top: 10px;
}

footer span {
  margin-top: 25px;
  font-size: 12px;
}

footer hr {
  width: 62%;
  text-align: left;
  background-color: red;
  float: left;
}

.footer-city {
  display: block;
  margin-top: 10px;
}

.footer-map {
  background-image: url('../images/map.png');
  width: 142px;
  height: 132px;
  margin-top: 10px;
  margin-left: 135px;
}

.footer-map-heading {
  //float: right;
  text-align: center;
  font-size: 15px;
  margin-top: 45px;
}

.footer-map-heading p {

}

.footer-social {
  margin-top: 85px;
}

.footer-social p {
  margin-bottom: 15px;
}

.footer-copyright {
  width: 230px;
  height: 53px;
  display: block;
}

.footer-social {
  text-align: right;
  height: 75px;
  text-align: right;  
}

.footer-social ul {
  display: inline;
  text-align: center;
  width: 50%;
}

.footer-social li {
  height: 50px;
  width: 50px;
  display: inline-block;
  text-align: center;
  margin: 0 15px;
}

li.footer-social-facebook {
  width: 35px;
  height: 35px;
  background-image: url('../images/social-facebook.png');
}

li.footer-social-twitter {
  width: 35px;
  height: 35px;
  background-image: url('../images/social-twitter.png');
}

li.footer-social-instagram {
  width: 35px;
  height: 35px;
  background-image: url('../images/social-instagram.png');
}